<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url("https://images.wallpaperscraft.ru/image/single/zvezdnoe_nebo_noch_derevia_118760_3840x2160.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
        }
        nav{
            display: flex;
            justify-content:space-between;
            height: 50px;
            width: auto;
            background-color: rgb(1, 5, 20);
            
        }
        .logo{
            margin: 20px;
            padding-left: 20px;
        }
        .text1{
            display: flex;
            list-style: none;
            margin-right: 20px;
        }
        nav ul li{
            list-style: none;
            padding-left: 70px;
            padding-top: 20px;
            padding-right: 30px;
        }
        a{
            text-decoration:none;
            color: rgb(255, 255, 255);
        }
        a:hover{
            background-color: rgb(1,5,20);
            text-decoration: none;
            color: rgb(121, 121, 121);
        }
        .wel{
            display: flex;
            justify-content: center;
            padding-top: 150px;
            font-family:"Dancing Script", cursive;
            font-size:70px;
            color:white;
            }
        .g{
            text-align: center;
            font-size: 30px;
            color:white;
            margin: 50px;
        }

    </style>
</head>
<body>
    <nav>
     <div class='logo'>
        <a href="#">LOGO</a>
     </div>
        <ul class="text1">
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div>
        <h1 class="wel" >Welcome to Alaska</h1>
        <p class="g">Greetings! Prepare yourself for a voyage of progress and achievement. We are here to assist you at every of your journey</p>
    </div>
</body>
</html>